<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="">
                WebStudio
            </a>

            <ul>
                <li><a href="">Студия</a></li>
                <li><a href="">Портфолио</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </nav>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a href="tel:+380961111111">+38 096 111 11 11</a>
    </header>
    <main>

        <div>
            <section>
                <h1>Ефективні рішення для вашого бізнесу</h1>
                <button type="button"> Замовити послугу</button>
            </section>
        </div>

        <section>
            <h2>Опис діяльності</h2>
            <ul>
                <li>
                    <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
                    <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                </li>
                <li>
                    <h3>ПУНКТУАЛЬНІСТЬ</h3>
                    <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                </li>
                <li>
                    <h3>ПЛАНУВАННЯ</h3>
                    <p>Так само консультація з широким активом значною мірою зумовлює.</p>
                </li>
                <li>
                    <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                    <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                </li>
            </ul>
        </section>

        <section>
            <h2>Чим ми займаємося</h2>
            <ul>
                <li>
                    <img src="./images/img1.jpg" width="370" alt="людина за компютером">
                </li>
                <li>
                    <img src="./images/img2.jpg" width="370" alt="людина з телефоном">
                </li>
                <li>
                    <img src="./images/img.jpg" width="370" alt="людина з планшетом">
                </li>
            </ul>
        </section>
        <section>
            <h2>Наша команда</h2>
            <ul>
                <li>
                    <img src="./images/qaz.jpg" width="270" alt="Ігор Дем'яненко">
                    <h3>Ігор Дем'яненко</h3>
                    <p>Product Designer</p>
                </li>
                <li>
                    <img src="./images/qwe.jpg" width="270" alt="Ольга Рєпіна">
                    <h3>Ольга Рєпіна</h3>
                    <p>Frontend Developer</p>
                </li>
                <li>
                    <img src="./images/asd.jpg" width="270" alt="Микола Тарасов">
                    <h3>Микола Тарасов</h3>
                    <p>Marketing</p>
                </li>
                <li>
                    <img src="./images/zxc.jpg" width="270" alt="Михайло Єрмаков">
                    <h3>Михайло Єрмаков</h3>
                    <p>UI Designer</p>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <a href="">
            WebStudio
        </a>
        <address>
            <a href="https://www.google.com/maps" target="_blank" rel="noopener noreferrer">
                м. Київ, пр-т Лесі Українки, 26 <br />
            </a>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            <a href="tel:+380961111111">+38 096 111 11 11</a>
        </address>
    </footer>

</body>

</html>